source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll"
gem "jekyll-kde-theme", :git => 'https://invent.kde.org/websites/jekyll-kde-theme.git'

# As of 01/2023, Jekyll could not be started without this:
gem "webrick", "~> 1.8"

# As of 12/2024, Jekyll could not be started without this:
gem "liquid", "~> 4.0.4"

# If you have any plugins, put them here!
# group :jekyll_plugins do
#   gem "jekyll-github-metadata", "~> 1.0"
# end
